# weft

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  global.json  release-please-config.json  weft.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release-artifacts.yml  release-please.yml  studio.yml
docs/: authentication.md  getting-started.md  hooks.md  incremental-refresh.md  parameters.md  partition-preservation.md  restore-history.md  studio-open-from-workspace.md  studio-read-only.md  studio.md  troubleshooting.md
releases/cli-v1.0.0/: README.md
releases/v0.1.1/: README.md
samples/01-simple-bim/: README.md  weft.yaml
samples/02-tabular-editor-folder/: README.md  weft.yaml
samples/03-with-parameters/: README.md  model.bim  weft.yaml
samples/04-full-pipeline/: README.md  weft.yaml
samples/05-with-roles/: README.md  model.bim  weft.yaml
schemas/: weft.schema.json
src/Weft.Auth/: AuthMode.cs  AuthOptions.cs  AuthOptionsValidator.cs  AuthProviderFactory.cs  CertificateLoader.cs  DeviceCodeAuth.cs  InteractiveAuth.cs  ServicePrincipalCertFileAuth.cs  ServicePrincipalCertStoreAuth.cs  ServicePrincipalSecretAuth.cs  Weft.Auth.csproj
src/Weft.Cli/: ExitCodes.cs  Program.cs  Weft.Cli.csproj
src/Weft.Cli/Auth/: TokenManager.cs
src/Weft.Cli/Commands/: DeployCommand.cs  InspectCommand.cs  PlanCommand.cs  RefreshCommand.cs  RestoreHistoryCommand.cs  ValidateCommand.cs
src/Weft.Cli/Options/: CommonOptions.cs  ProfileResolver.cs
src/Weft.Cli/Output/: HumanConsoleWriter.cs  IConsoleWriter.cs  JsonConsoleWriter.cs
src/Weft.Config/: AuthConfigSection.cs  EnvVarExpander.cs  HooksConfigSection.cs  ParameterDeclaration.cs  ProfileConfig.cs  ProfileMerger.cs  RefreshConfigSection.cs  Weft.Config.csproj  WeftConfig.cs  WeftConfigDto.cs  WeftConfigValidationException.cs  YamlConfigLoader.cs
src/Weft.Core/: Weft.Core.csproj  WeftCore.cs
src/Weft.Core/Abstractions/: AccessToken.cs  IAuthProvider.cs  IPartitionManifestStore.cs  IRefreshRunner.cs  ITargetReader.cs  IXmlaExecutor.cs  XmlaExecutionResult.cs
src/Weft.Core/Diffing/: ChangeSet.cs  ModelDiffer.cs  TableClassification.cs  TableClassifier.cs  TableDiff.cs  TablePlan.cs
src/Weft.Core/Diffing/Comparers/: ColumnComparer.cs  MeasureComparer.cs
src/Weft.Core/Hooks/: HookContext.cs  HookDefinition.cs  HookPhase.cs  HookRunner.cs
src/Weft.Core/Loading/: BimFileLoader.cs  IModelLoader.cs  ModelLoaderFactory.cs  TabularEditorFolderLoader.cs
src/Weft.Core/Parameters/: MParameterDiscoverer.cs  ParameterApplicationException.cs  ParameterDeclaration.cs  ParameterResolution.cs  ParameterResolver.cs  ParameterValueCoercer.cs  ParameterValueSource.cs
src/Weft.Core/Partitions/: PartitionAnnotationNames.cs  PartitionManifest.cs  PartitionManifestReader.cs  PartitionManifestWriter.cs  PartitionRecord.cs
src/Weft.Core/RefreshPolicy/: HistoryLossGate.cs  RefreshPolicyComparer.cs  RetentionCalculator.cs
src/Weft.Core/Restore/: RestorePartitionSet.cs
src/Weft.Core/Tmsl/: PartitionIntegrityException.cs  PartitionIntegrityValidator.cs  TmslBuilder.cs  TmslSequence.cs
src/Weft.Xmla/: BookmarkClearer.cs  FilePartitionManifestStore.cs  RefreshCommandBuilder.cs  RefreshRunner.cs  RefreshTypeSelector.cs  ServerConnectionFactory.cs  TargetReader.cs  Weft.Xmla.csproj  XmlaConnectionStringBuilder.cs  XmlaExecutor.cs
studio/: README.md  weft-studio.sln
studio/src/WeftStudio.App/: ChangeTracker.cs  ModelSession.cs  WeftStudio.App.csproj
studio/src/WeftStudio.App/AppSettings/: ClientIdProvider.cs
studio/src/WeftStudio.App/Commands/: ModelCommand.cs  RenameMeasureCommand.cs  UpdateDaxCommand.cs
studio/src/WeftStudio.App/Connections/: ConnectionManager.cs  DatasetInfo.cs  IConnectionManager.cs  WorkspaceReference.cs  WorkspaceUrlException.cs
studio/src/WeftStudio.App/Persistence/: BimSaver.cs
studio/src/WeftStudio.App/Settings/: Settings.cs  SettingsStore.cs
studio/src/WeftStudio.Ui/: App.axaml  App.axaml.cs  Program.cs  WeftStudio.Ui.csproj  app.manifest
studio/src/WeftStudio.Ui/Connect/: ConnectDialog.axaml  ConnectDialog.axaml.cs  ConnectDialogConverters.cs  ConnectDialogState.cs  ConnectDialogViewModel.cs  DatasetRow.cs
studio/src/WeftStudio.Ui/DaxEditor/: DaxEditorView.axaml  DaxEditorView.axaml.cs  DaxEditorViewModel.cs  DaxSyntaxHighlighting.xshd
studio/src/WeftStudio.Ui/Explorer/: ExplorerView.axaml  ExplorerView.axaml.cs  ExplorerViewModel.cs  TreeNode.cs
studio/src/WeftStudio.Ui/Inspector/: InspectorView.axaml  InspectorView.axaml.cs  InspectorViewModel.cs  PropertyRow.cs
studio/src/WeftStudio.Ui/Settings/: Settings.cs  SettingsStore.cs
studio/src/WeftStudio.Ui/Shell/: ActivityBar.axaml  ActivityBar.axaml.cs  ShellViewModel.cs  ShellWindow.axaml  ShellWindow.axaml.cs
studio/test/WeftStudio.App.Tests/: BimSaverTests.cs  ChangeTrackerTests.cs  ClientIdProviderTests.cs  ConnectionManagerTests.cs  ModelSessionReadOnlyTests.cs  ModelSessionTests.cs  RenameMeasureCommandTests.cs  SettingsRecentWorkspacesTests.cs  UpdateDaxCommandTests.cs  WeftStudio.App.Tests.csproj  WorkspaceReferenceTests.cs
studio/test/WeftStudio.Ui.Tests/: ConnectDialogViewModelTests.cs  DatasetFilterTests.cs  DaxEditorViewModelTests.cs  EndToEndSmokeTests.cs  ExplorerViewModelTests.cs  HeadlessAppBuilder.cs  InspectorViewModelTests.cs  SettingsStoreTests.cs  ShellViewModelReadOnlyTests.cs  ShellViewModelTests.cs  WeftStudio.Ui.Tests.csproj  WorkspaceOpenSmokeTests.cs
test/Weft.Auth.Tests/: AuthOptionsValidationTests.cs  AuthOptionsValidatorTests.cs  AuthProviderFactoryTests.cs  CertificateLoaderTests.cs  Weft.Auth.Tests.csproj
test/Weft.Cli.Tests/: CliSmokeTests.cs  DeployCommandConfigTests.cs  DeployCommandTests.cs  ExitCodesTests.cs  InspectCommandTests.cs  PlanCommandTests.cs  (+3 more)
test/Weft.Integration.Tests/: EndToEndDeployTests.cs  IntegrationTestFact.cs  Weft.Integration.Tests.csproj
web/: build.js  dev.js  package-lock.json  package.json
(+83 files in other folders)
