<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.*" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.*" />
    <!-- Override vulnerable transitive dependency -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeftStudio.App\WeftStudio.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DaxEditor\DaxSyntaxHighlighting.xshd"/>
  </ItemGroup>
</Project>
