<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Weft.Core\Weft.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Weft.Auth\Weft.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WeftStudio.App.Tests" />
    <InternalsVisibleTo Include="WeftStudio.Ui.Tests" />
  </ItemGroup>
</Project>
