<SyntaxDefinition name="DAX" extensions=".dax"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"      foreground="#6A9955"/>
  <Color name="String"       foreground="#CE9178"/>
  <Color name="Number"       foreground="#B5CEA8"/>
  <Color name="Keyword"      foreground="#569CD6" fontWeight="bold"/>
  <Color name="Function"     foreground="#DCDCAA"/>
  <Color name="TableColumn"  foreground="#9CDCFE"/>

  <RuleSet ignoreCase="true">
    <Span color="Comment" begin="--" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span color="String"  begin="&quot;" end="&quot;" escapeCharacter="\"/>
    <Span color="TableColumn" begin="\[" end="\]"/>

    <Keywords color="Keyword">
      <Word>TRUE</Word><Word>FALSE</Word><Word>NOT</Word><Word>AND</Word>
      <Word>OR</Word><Word>IN</Word><Word>IF</Word><Word>SWITCH</Word>
      <Word>VAR</Word><Word>RETURN</Word><Word>BLANK</Word>
    </Keywords>

    <Keywords color="Function">
      <Word>SUM</Word><Word>SUMX</Word><Word>AVERAGE</Word><Word>COUNT</Word>
      <Word>COUNTROWS</Word><Word>DISTINCTCOUNT</Word><Word>CALCULATE</Word>
      <Word>CALCULATETABLE</Word><Word>FILTER</Word><Word>ALL</Word>
      <Word>ALLEXCEPT</Word><Word>ALLSELECTED</Word><Word>RELATED</Word>
      <Word>RELATEDTABLE</Word><Word>USERELATIONSHIP</Word><Word>DIVIDE</Word>
      <Word>IFERROR</Word><Word>ISBLANK</Word><Word>LOOKUPVALUE</Word>
      <Word>SELECTEDVALUE</Word><Word>HASONEVALUE</Word>
      <Word>DATEADD</Word><Word>DATESYTD</Word><Word>DATESMTD</Word>
      <Word>DATESQTD</Word><Word>TOTALYTD</Word><Word>SAMEPERIODLASTYEAR</Word>
      <Word>FORMAT</Word><Word>CONCATENATE</Word><Word>CONCATENATEX</Word>
    </Keywords>

    <Rule color="Number">\b\d+(\.\d+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
